# NinjaBot_GreeterPlugin

./: GreeterPlugin.sln
GreeterPlugin/: GreeterPlugin.cs  GreeterPlugin.csproj  config.json  plugin.xml
GreeterPlugin/CommandsModules/: SlashCommandModule.cs
GreeterPlugin/DatabaseRecords/: GuildSettingsRecord.cs  UserJoinedDataRecord.cs
GreeterPlugin/Events/: GuildMemberAdded.cs
GreeterPlugin/PluginHelpers/: GenerateWelcomeImage.cs  GenerateWelcomeMessageWithImage.cs  IsFileLocked.cs  StartupIndex.cs
